{
  "name": "properties-in-kenya",
  "version": "1.0.0",
  "private": true,
  "description": "Properties in Kenya Platform",
  "scripts": {
    "dev": "echo \"Static site - no development server required\"",
    "build": "echo \"Static site - no build required\"",
    "start": "echo \"Static site deployed on Vercel\""
  }
}
