{
  "rewrites": [
    { "source": "/admin/dashboard", "destination": "/apps/admin/dashboard.html" },
    { "source": "/apps/admin/css/:path*", "destination": "/public/css/:path*" },
    { "source": "/apps/admin/js/:path*", "destination": "/public/js/:path*" },
    { "source": "/js/:path*", "destination": "/public/js/:path*" }
  ]
}
